# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AdapterList.kt  AddProperty.kt  ConversionActivity.kt  CreateAdapter.kt  CreateFragment.kt  CreateProperty.kt  DetailActivity.kt  DetailAdapter.kt  FilterActivity.kt  FullScreenActivity.kt  Image.kt  ImageModel.kt  ListFragment.kt  MainActivity.kt  MapsFragment.kt  SearchActivity.kt  SimulatorActivity.kt  SplashActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/auth/: AuthActivity.kt  LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/converters/: ContentProviderConverters.kt  Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: FakePropertyApi.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/repositories/: AgentRepository.kt  PhotoRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/detailActivity/: DescriptionDetailActivity.kt  DetailActivity.kt  DetailAdapter.kt  FullScreenActivity.kt  Image.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: ListFragment.kt  MapsFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/koin/: App.kt  Modules.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  Photo.kt  Poi.kt  PoiResult.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AgentRepository.kt  Injection.kt  PropertyRepository.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java  UtilsKotlin.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModels/: AgentViewModel.kt  PhotoViewModel.kt  PropertyViewModel.kt
app/src/main/res/drawable/: btn.xml  btn_filter.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_network_check_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_photo_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_train_black_24dp.xml  oval.xml  seekbar_border_shadow.xml  seekbar_progress.xml
app/src/main/res/drawable-v24/: ic_location.xml  ic_map_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_property.xml  activity_auth.xml  activity_conversion.xml  activity_create_property.xml  activity_description_detail.xml  activity_detail.xml  activity_filter.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_simulator.xml  activity_splash.xml  custom_alert_dialogue.xml  custom_spinner.xml  fragment_create.xml  fragment_list.xml  fragment_maps.xml  header_layout_nav.xml  item_list.xml  item_rv_create.xml  item_rv_detail.xml  seekbar_thumb_amount.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_photo.xml  menu_create.xml  menu_drawer.xml  menu_edit.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/testJava/: TestJava.java
gradle/wrapper/: gradle-wrapper.properties
