<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detailActivity.DetailActivity">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_media_margin_start"
                android:text="@string/textView_media"
                android:textSize="@dimen/text_view_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_layout_height"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMedia"
                tools:listitem="@layout/item_rv_detail" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_media_margin_start"
                android:layout_marginTop="10dp"
                android:text="@string/tv_description_detail"
                android:textSize="@dimen/text_view_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_detail" />


            <TextView
                android:id="@+id/tv_desc_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_description_layout_height"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/imageView_type"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_type_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type_detail" />

            <TextView
                android:id="@+id/tv_type_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_surface_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_surface_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_detail" />

            <ImageView
                android:id="@+id/imageView_surface"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/clipart3584701"
                app:layout_constraintBottom_toTopOf="@+id/et_surface_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_surface_detail" />

            <TextView
                android:id="@+id/tv_surface_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_surface_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_surface"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_detail" />

            <EditText
                android:id="@+id/et_surface_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:inputType="numberSigned"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_surface_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_surface_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_surface_detail" />

            <ImageView
                android:id="@+id/imageView_nbr_rooms"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/rooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surface_detail" />

            <TextView
                android:id="@+id/tv_nbrRooms_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_nbrRooms_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_nbr_rooms"
                app:layout_constraintTop_toBottomOf="@+id/tv_surface_detail" />

            <EditText
                android:id="@+id/et_nbrRoom_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:inputType="numberSigned"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_nbrRooms_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_nbrRooms_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrRooms_detail" />

            <ImageView
                android:id="@+id/imageView_date"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/image_view_margin_end_date_location"
                android:src="@drawable/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_nbrRooms_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrRooms_detail" />

            <TextView
                android:id="@+id/tv_date_detail"
                android:layout_width="@dimen/text_view_date_location_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end_date_location"
                android:text="@string/tv_date_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrRooms_detail" />

            <ImageView
                android:id="@+id/imageView_city"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:src="@drawable/ic_location_city_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_city_detail"
                app:layout_constraintEnd_toEndOf="@+id/imageView_location"
                app:layout_constraintTop_toTopOf="@+id/tv_city_detail" />

            <TextView
                android:id="@+id/tv_city_detail"
                android:layout_width="@dimen/text_view_date_location_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_location_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_location_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_detail" />


            <ImageView
                android:id="@+id/imageView_location"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/image_view_margin_end_date_location"
                android:src="@drawable/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_surface_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_detail" />

            <TextView
                android:id="@+id/tv_location_detail"
                android:layout_width="@dimen/text_view_date_location_width"
                android:layout_height="@dimen/text_view_date_location_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end_date_location"
                android:text="@string/tv_location_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_detail" />

            <ImageView
                android:id="@+id/imageView_nbr_bath"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/bathtub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrRooms_detail" />

            <TextView
                android:id="@+id/tv_nbrBath_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_nbrBath_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_nbr_bath"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrRooms_detail" />

            <EditText
                android:id="@+id/et_nbrBath_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:inputType="numberSigned"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_nbrBath_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_nbrBath_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBath_detail" />

            <ImageView
                android:id="@+id/imageView_nbr_bed"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/bed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBath_detail" />

            <TextView
                android:id="@+id/tv_nbrBed_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_nbrBed_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_nbr_bed"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBath_detail" />

            <EditText
                android:id="@+id/et_nbrBed_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:inputType="numberSigned"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_nbrBed_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_nbrBed_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBed_detail" />

            <ImageView
                android:id="@+id/imageView_price"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/dollar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBed_detail" />

            <TextView
                android:id="@+id/tv_price_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_price_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBed_detail" />

            <EditText
                android:id="@+id/et_price_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:inputType="numberSigned"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_price_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_price_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_detail" />

            <ImageView
                android:id="@+id/imageView_agent"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_end"
                android:src="@drawable/real_estate_agent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_detail" />

            <ImageView
                android:id="@+id/imageView_convert"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:src="@drawable/currency_rates"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_price"
                app:layout_constraintEnd_toEndOf="@+id/tv_price_detail"
                app:layout_constraintTop_toTopOf="@+id/imageView_price"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_agent_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/text_view_margin_end"
                android:text="@string/tv_agent_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_agent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_detail" />

            <EditText
                android:id="@+id/et_manage_detail"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_agent_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_agent_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_agent_detail" />


            <FrameLayout
                android:id="@+id/frameLayout_detail_activity"
                android:layout_width="@dimen/frame_layout_width"
                android:layout_height="@dimen/frame_layout_width"
                android:layout_marginStart="@dimen/frame_layout_margin_start"
                android:layout_marginBottom="@dimen/frame_layout_margin_bottom"
                android:background="@drawable/map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbrBed_detail" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/button_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_detail_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Point of interest"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_market_create"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Market"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipIcon="@drawable/shopping_cart"
                        app:chipIconEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hospital_create"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Hospital"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipIcon="@drawable/ic_local_hospital_black_24dp"
                        app:chipIconEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_school_create"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="School"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipIcon="@drawable/ic_school_black_24dp"
                        app:chipIconEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/chip_market_create"
                        app:layout_constraintStart_toStartOf="@+id/chip_market_create"
                        app:layout_constraintTop_toBottomOf="@+id/chip_market_create" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_train_create"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Transport"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipIcon="@drawable/ic_train_black_24dp"
                        app:chipIconEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/chip_hospital_create"
                        app:layout_constraintStart_toStartOf="@+id/chip_hospital_create"
                        app:layout_constraintTop_toBottomOf="@+id/chip_hospital_create" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SoldOut"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chip_train_create"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chip_school_create" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <ImageView
                        android:id="@+id/IViewCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/CheckBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/CheckBox"
                        app:layout_constraintTop_toTopOf="@+id/CheckBox" />

                    <TextView
                        android:id="@+id/tv_date_sold_out_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_view_height"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/CheckBox"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/IViewCalendar" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_update"
                layout_constraintTop_toTopOf="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_edit_black_24dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/colorAccent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>