<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:background="@color/colorPrimaryDark">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewType"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/tv_type_search"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_house_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="House"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_search" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_house_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_house_search"
                    app:layout_constraintStart_toEndOf="@+id/tv_house_search"
                    app:layout_constraintTop_toTopOf="@+id/tv_house_search" />

                <TextView
                    android:id="@+id/tv_flat_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Flat"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type_search"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_search" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_flat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_flat_search"
                    app:layout_constraintEnd_toStartOf="@+id/tv_duplex_search"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_search"
                    app:layout_constraintTop_toTopOf="@+id/tv_flat_search" />

                <TextView
                    android:id="@+id/tv_duplex_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Duplex"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cb_duplex_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_search" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_duplex_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_duplex_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_duplex_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetail"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewType">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="480dp">


                <TextView
                    android:id="@+id/tv_surface_search"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Surface"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_min_surface_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MIN"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_surface_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_surface_search" />

                <EditText
                    android:id="@+id/et_max_surface_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MAX"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_surface_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_surface_search" />

                <TextView
                    android:id="@+id/tv_price_search"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_min_surface_search" />

                <EditText
                    android:id="@+id/et_min_price_search"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MIN"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_price_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price_search" />

                <EditText
                    android:id="@+id/et_max_price_search"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MAX"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price_search" />

                <TextView
                    android:id="@+id/tv_poi_search"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Point of interest"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_min_price_search" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_market_search"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Market"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipIcon="@drawable/shopping_cart"
                    app:chipIconEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/tv_price_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_poi_search" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hospital_search"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Hospital"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipIcon="@drawable/ic_local_hospital_black_24dp"
                    app:chipIconEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_poi_search" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_school_search"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="School"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipIcon="@drawable/ic_school_black_24dp"
                    app:chipIconEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/tv_price_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_market_search" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_transport_search"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Transport"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipIcon="@drawable/ic_train_black_24dp"
                    app:chipIconEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_search"
                    app:layout_constraintTop_toBottomOf="@+id/chip_hospital_search" />

                <View
                    android:id="@+id/viewCitySearch"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/view_auth_layout_height"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_school_search" />

                <ImageView
                    android:id="@+id/imageViewCity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_location_city_black_24dp"
                    android:tint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/viewCitySearch"
                    app:layout_constraintStart_toStartOf="@+id/viewCitySearch"
                    app:layout_constraintTop_toTopOf="@+id/viewCitySearch" />

                <EditText
                    android:id="@+id/et_City_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_city"
                    android:textColorHint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/viewCitySearch"
                    app:layout_constraintEnd_toEndOf="@+id/viewCitySearch"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCity"
                    app:layout_constraintTop_toTopOf="@+id/viewCitySearch" />

                <TextView
                    android:id="@+id/tv_date_search"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewCitySearch" />

                <EditText
                    android:id="@+id/et_min_date_search"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MIN"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_search" />

                <EditText
                    android:id="@+id/et_max_date_search"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="MAX"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_search"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_search" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_search_black_24dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorAccent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>