<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:context=".CreateProperty">

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tittle"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#a2a0a5"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_detail"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewHouse"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"

                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/home"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHouse"
                        app:layout_constraintStart_toStartOf="@+id/viewHouse"
                        app:layout_constraintTop_toTopOf="@+id/viewHouse"
                        tools:ignore="ContentDescription" />

                    <Spinner
                        android:id="@+id/spinner_type_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:theme="@style/Spinner"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHouse"
                        app:layout_constraintEnd_toEndOf="@+id/viewHouse"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/viewHouse" />

                    <View
                        android:id="@+id/viewCity"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHouse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/viewHouse" />

                    <ImageView
                        android:id="@+id/imageViewCity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_location_city_black_24dp"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewCity"
                        app:layout_constraintStart_toStartOf="@+id/viewCity"
                        app:layout_constraintTop_toTopOf="@+id/viewCity" />

                    <EditText
                        android:id="@+id/et_City_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_city"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewCity"
                        app:layout_constraintEnd_toEndOf="@+id/viewCity"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCity"
                        app:layout_constraintTop_toTopOf="@+id/viewCity" />

                    <View
                        android:id="@+id/viewSurface"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewHouse"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/clipart3584701"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSurface"
                        app:layout_constraintStart_toStartOf="@+id/viewSurface"
                        app:layout_constraintTop_toTopOf="@+id/viewSurface"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_surface_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_surface"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSurface"
                        app:layout_constraintEnd_toEndOf="@+id/viewSurface"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/viewSurface"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/viewRoom"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/viewCity"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivRoom"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/rooms"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRoom"
                        app:layout_constraintStart_toStartOf="@+id/viewRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewRoom"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_room_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_room"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRoom"
                        app:layout_constraintEnd_toEndOf="@+id/viewRoom"
                        app:layout_constraintStart_toEndOf="@+id/ivRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewRoom"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/viewBathRoom"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewSurface"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivBathRoom"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/bathtub"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBathRoom"
                        app:layout_constraintStart_toStartOf="@+id/viewBathRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewBathRoom"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_Bathroom_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_bathroom"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBathRoom"
                        app:layout_constraintEnd_toEndOf="@+id/viewBathRoom"
                        app:layout_constraintStart_toEndOf="@+id/ivBathRoom"
                        app:layout_constraintTop_toBottomOf="@+id/viewSurface"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/viewBedRoom"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/viewRoom"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivBedRoom"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/bathtub"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBedRoom"
                        app:layout_constraintStart_toStartOf="@+id/viewBedRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewBedRoom"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_Bedroom_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_bedroom"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBedRoom"
                        app:layout_constraintEnd_toEndOf="@+id/viewBedRoom"
                        app:layout_constraintStart_toEndOf="@+id/ivBedRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewBedRoom"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/viewAddress"
                        android:layout_width="380dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBathRoom"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivAddress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/location"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAddress"
                        app:layout_constraintStart_toStartOf="@+id/viewAddress"
                        app:layout_constraintTop_toTopOf="@+id/viewAddress"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_address_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_address"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAddress"
                        app:layout_constraintEnd_toStartOf="@+id/viewBedRoom"
                        app:layout_constraintStart_toEndOf="@+id/viewBathRoom"
                        app:layout_constraintTop_toTopOf="@+id/viewAddress"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/viewDate"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAddress"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivDate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/calendar"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewDate"
                        app:layout_constraintStart_toStartOf="@+id/viewDate"
                        app:layout_constraintTop_toTopOf="@+id/viewDate"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_date_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_date"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewDate"
                        app:layout_constraintEnd_toEndOf="@+id/viewDate"
                        app:layout_constraintStart_toEndOf="@+id/ivDate"
                        app:layout_constraintTop_toTopOf="@+id/viewDate" />

                    <View
                        android:id="@+id/viewAgent"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/viewAddress"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/real_estate_agent"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAgent"
                        app:layout_constraintStart_toStartOf="@+id/viewAgent"
                        app:layout_constraintTop_toTopOf="@+id/viewAgent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_agent_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:hint="@string/tv_agent"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAgent"
                        app:layout_constraintEnd_toEndOf="@+id/viewAgent"
                        app:layout_constraintHorizontal_bias="0.581"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/viewAgent" />

                    <View
                        android:id="@+id/viewPrice"
                        android:layout_width="380dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAgent"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/ivPrice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/dollar"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPrice"
                        app:layout_constraintStart_toStartOf="@+id/viewPrice"
                        app:layout_constraintTop_toTopOf="@+id/viewPrice"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_price_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_price"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColorHint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPrice"
                        app:layout_constraintEnd_toEndOf="@+id/viewPrice"
                        app:layout_constraintStart_toStartOf="@+id/viewPrice"
                        app:layout_constraintTop_toTopOf="@+id/viewPrice"
                        tools:ignore="Autofill,LabelFor,TextFields" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#a2a0a5"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_media"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewPhoto"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/photo_camera"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPhoto"
                        app:layout_constraintStart_toStartOf="@+id/viewPhoto"
                        app:layout_constraintTop_toTopOf="@+id/viewPhoto"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_take_picture"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPhoto"
                        app:layout_constraintEnd_toEndOf="@+id/viewPhoto"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/viewPhoto" />

                    <View
                        android:id="@+id/viewPhotoFolder"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/view_auth_layout_height"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/iv_photo_folder"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_photo_black_24dp"
                        android:tint="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPhotoFolder"
                        app:layout_constraintStart_toStartOf="@+id/viewPhotoFolder"
                        app:layout_constraintTop_toTopOf="@+id/viewPhotoFolder"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_photo_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_from_storage"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPhotoFolder"
                        app:layout_constraintEnd_toEndOf="@+id/viewPhotoFolder"
                        app:layout_constraintStart_toEndOf="@+id/iv_photo_folder"
                        app:layout_constraintTop_toTopOf="@+id/viewPhotoFolder" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photo_create"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/recycler_view_layout_height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPhotoFolder" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#a2a0a5"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <TextView
                        android:id="@+id/tv_description_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_description_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_description_create"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="10dp"
                android:focusable="true"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:tint="@color/colorAccent"
                tools:ignore="UnusedAttribute" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>