<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV_item_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_item_list" />

            <TextView
                android:id="@+id/tv_city_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_price_item_list"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_item_list" />

            <TextView
                android:id="@+id/tv_price_item_list"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_list" />

            <TextView
                android:id="@+id/tv_date_sold_out_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="30"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_list"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_list"
                app:layout_constraintStart_toStartOf="@+id/iv_item_list"
                app:layout_constraintTop_toTopOf="@+id/iv_item_list" />

            <ImageView
                android:id="@+id/iv_bed"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginStart="20dp"
                android:src="@drawable/bed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type_item_list"
                app:layout_constraintStart_toEndOf="@+id/tv_type_item_list"
                app:layout_constraintTop_toTopOf="@+id/tv_type_item_list" />

            <TextView
                android:id="@+id/tv_nbr_bed_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bed"
                app:layout_constraintStart_toEndOf="@+id/iv_bed"
                app:layout_constraintTop_toTopOf="@+id/iv_bed" />

            <ImageView
                android:id="@+id/iv_bath"
                android:layout_width="@dimen/image_view_layout_width"
                android:layout_height="@dimen/image_view_layout_height"
                android:layout_marginStart="20dp"
                android:src="@drawable/bathtub"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nbr_bed_item_list"
                app:layout_constraintStart_toEndOf="@+id/tv_nbr_bed_item_list"
                app:layout_constraintTop_toTopOf="@+id/tv_nbr_bed_item_list" />

            <TextView
                android:id="@+id/Tv_nbr_bath_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bath"
                app:layout_constraintStart_toEndOf="@+id/iv_bath"
                app:layout_constraintTop_toTopOf="@+id/iv_bath" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>